# powermock-recipes

./: pom.xml
src/main/java/com/zak/powermock/recipes/: TestHelper.java
src/main/java/com/zak/powermock/recipes/whitebox/: Util.java
src/main/java/com/zak/powermock/recipes/whitebox/innerclass/: ClassWithNonPublicStaticInnerClass.java  Description.java
src/test/java/com/zak/powermock/recipes/whitebox/innerclass/: ClassWithNonPublicStaticInnerClassTest.java
